<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4>Calculo de Area</h4>

    <input id="inp_bma" type="number" placeholder="Ingrese base mayor">
    <input id="inp_bme" type="number" placeholder="Ingrese base menor">
    <input id="inp_h" dtype="number" placeholder="Ingrese altura" >

    <button id="btn">Calcular area</button>

    <h1 id="resultado"></h1>

    <script src="main.js" type="module"></script>
</body>
</html>